{% extends 'base.html' %}

{% block titulo %}Página Principal - Mi Blog{% endblock %}

{% block contenido %}
<h2>Últimos Posts</h2>

{% if posts %}
    {% for post in posts %}
    <div class="post">
        <h3>{{ post.titulo }}</h3>
        <p><strong>Autor:</strong> {{ post.autor }}</p>
        <p><strong>Categoría:</strong> {{ post.categoria }}</p>
        <p><strong>Fecha:</strong> {{ post.fecha_creacion }}</p>
        <p>{{ post.contenido|truncatewords:50 }}</p>
    </div>
    {% endfor %}
{% else %}
    <p>No hay posts todavía. <a href="{% url 'crear_post' %}">Crear el primero</a></p>
{% endif %}
{% endblock %}